# maybe

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  Maybe.sln  MaybeF.sln  README.md  Version  maybe.code-workspace
src/: .editorconfig  Directory.Build.props
src/Maybe/: IExceptionReason.cs  IReason.cs  Maybe.cs  MaybeEqualityComparer.cs  MaybeExtensions.AuditAsync.cs  MaybeExtensions.BindAsync.cs  MaybeExtensions.FilterAsync.cs  MaybeExtensions.GetAsyncEnumerator.cs  MaybeExtensions.IfNullAsync.cs  MaybeExtensions.IfSomeAsync.cs  MaybeExtensions.MapAsync.cs  MaybeExtensions.SwitchAsync.cs  MaybeExtensions.SwitchIfAsync.cs  MaybeExtensions.UnwrapAsync.cs  MaybeExtensions.cs
src/Maybe.Testing/: Create.cs  Maybe.Testing.csproj  MaybeExtensions.AssertBoolean.cs  MaybeExtensions.AssertNone.cs  MaybeExtensions.AssertSome.cs  MaybeExtensions.UnsafeUnwrap.cs  MaybeExtensions.cs  MaybeF.Testing.csproj
src/Maybe.Testing/Exceptions/: MaybeTestException.cs  UnsafeUnwrapException.cs
src/Maybe/Exceptions/: UnknownMaybeException.cs
src/Maybe/Extensions/: ObjectExtensions.Some.cs  ObjectExtensions.SomeAsync.cs  ObjectExtensions.SomeIf.cs  ObjectExtensions.SomeIfAsync.cs  ObjectExtensions.cs
src/Maybe/Functions/: MaybeF.Audit.cs  MaybeF.AuditAsync.cs  MaybeF.Bind.cs  MaybeF.BindAsync.cs  MaybeF.Boolean.cs  MaybeF.Catch.cs  MaybeF.CatchAsync.cs  MaybeF.DictionaryF.GetValueOrNone.cs  MaybeF.EnumerableF.ElementAtOrNone.cs  MaybeF.EnumerableF.Filter.cs  MaybeF.EnumerableF.FilterMap.cs  MaybeF.EnumerableF.FirstOrNone.cs  MaybeF.EnumerableF.LastOrNone.cs  MaybeF.EnumerableF.SingleOrNone.cs  MaybeF.Filter.cs  MaybeF.FilterAsync.cs  MaybeF.Handler.cs  MaybeF.IfNull.cs  MaybeF.IfNullAsync.cs  MaybeF.IfSome.cs  MaybeF.IfSomeAsync.cs  MaybeF.Map.cs  MaybeF.MapAsync.cs  MaybeF.None.cs  MaybeF.Some.cs  MaybeF.SomeAsync.cs  MaybeF.SomeIf.cs  MaybeF.SomeIfAsync.cs  MaybeF.Switch.cs  MaybeF.SwitchAsync.cs  MaybeF.SwitchIf.cs  MaybeF.SwitchIfAsync.cs  MaybeF.Unwrap.cs  MaybeF.UnwrapAsync.cs  MaybeF.UnwrapSingle.cs  MaybeF.cs
src/Maybe/Internals/: None.cs  Some.cs
src/Maybe/Linq/: DictionaryExtensions.GetValueOrNone.cs  DictionaryExtensions.cs  EnumerableExtensions.ElementAtOrNone.cs  EnumerableExtensions.Filter.cs  EnumerableExtensions.FilterMap.cs  EnumerableExtensions.FirstOrNone.cs  EnumerableExtensions.LastOrNone.cs  EnumerableExtensions.SingleOrNone.cs  EnumerableExtensions.cs  MaybeExtensions.Select.cs  MaybeExtensions.SelectMany.cs  MaybeExtensions.Where.cs  MaybeExtensions.cs
src/MaybeF/: DictionaryExtensions.cs  EnumerableExtensions.Bind.cs  EnumerableExtensions.BindAsync.cs  EnumerableExtensions.Filter.cs  EnumerableExtensions.FilterBind.cs  EnumerableExtensions.FilterMap.cs  EnumerableExtensions.Iterate.cs  EnumerableExtensions.IterateAsync.cs  EnumerableExtensions.Map.cs  EnumerableExtensions.MapAsync.cs  EnumerableExtensions.cs  F.ExceptionHandling.cs  F.cs  IExceptionMsg.cs  IExceptionReason.cs  IMsg.cs  IReason.cs  Maybe.cs  MaybeEqualityComparer.cs  MaybeExtensions.AuditAsync.cs  MaybeExtensions.BindAsync.cs  MaybeExtensions.FilterAsync.cs  MaybeExtensions.GetAsyncEnumerator.cs  MaybeExtensions.IfNullAsync.cs  MaybeExtensions.IfSomeAsync.cs  MaybeExtensions.IsFalse.cs  MaybeExtensions.IsFalseAsync.cs  MaybeExtensions.IsTrue.cs  MaybeExtensions.IsTrueAsync.cs  MaybeExtensions.MapAsync.cs  MaybeExtensions.SwitchAsync.cs  MaybeExtensions.SwitchIfAsync.cs  MaybeExtensions.UnwrapAsync.cs  MaybeExtensions.cs  MaybeF.csproj  None.cs  Some.cs
src/MaybeF.Caching/: IMaybeCache.cs  MaybeCache.cs  MaybeF.Caching.csproj  ServiceCollectionExtensions.cs
src/MaybeF.Testing/: Create.cs  MaybeExtensions.AssertBoolean.cs  MaybeExtensions.AssertFalse.cs  MaybeExtensions.AssertNone.cs  MaybeExtensions.AssertSome.cs  MaybeExtensions.AssertTrue.cs  MaybeExtensions.UnsafeUnwrap.cs  MaybeExtensions.cs  MaybeF.Testing.csproj  ReasonExtensions.AssertType.cs  ReasonExtensions.cs
src/MaybeF.Testing/Exceptions/: MaybeTestException.cs  UnsafeUnwrapException.cs
src/MaybeF/Exceptions/: MaybeCannotBeNullException.cs  NoneCannotBeNullException.cs  SomeCannotBeNullException.cs  UnknownMaybeException.cs
src/MaybeF/Extensions/: ObjectExtensions.Some.cs  ObjectExtensions.SomeAsync.cs  ObjectExtensions.SomeIf.cs  ObjectExtensions.SomeIfAsync.cs  ObjectExtensions.cs
src/MaybeF/Functions/: F.Audit.cs  F.AuditAsync.cs  F.Bind.cs  F.BindAsync.cs  F.Boolean.cs  F.Catch.cs  F.CatchAsync.cs  F.Compose.cs  F.DictionaryF.GetValueOrNone.cs  F.EnumerableF.Bind.cs  F.EnumerableF.BindAsync.cs  F.EnumerableF.ElementAtOrNone.cs  F.EnumerableF.Filter.cs  F.EnumerableF.FilterBind.cs  F.EnumerableF.FilterMap.cs  F.EnumerableF.FirstOrNone.cs  F.EnumerableF.Iterate.cs  F.EnumerableF.IterateAsync.cs  F.EnumerableF.LastOrNone.cs  F.EnumerableF.Map.cs  F.EnumerableF.MapAsync.cs  F.EnumerableF.SingleOrNone.cs  F.Filter.cs  F.FilterAsync.cs  F.Flatten.cs  F.Handler.cs  F.IfNull.cs  F.IfNullAsync.cs  F.IfSome.cs  F.IfSomeAsync.cs  F.IfSomeNotNull.cs  F.IfSomeNotNullAsync.cs  F.IsFalse.cs  F.IsFalseAsync.cs  F.IsNone.cs  F.IsSome.cs  F.IsTrue.cs  F.IsTrueAsync.cs  F.Map.cs  F.MapAsync.cs  (+26 more)
src/MaybeF/Internals/: None.cs  Some.cs
src/MaybeF/Linq/: DictionaryExtensions.GetValueOrNone.cs  DictionaryExtensions.cs  EnumerableExtensions.ElementAtOrNone.cs  EnumerableExtensions.Filter.cs  EnumerableExtensions.FilterMap.cs  EnumerableExtensions.FirstOrNone.cs  EnumerableExtensions.LastOrNone.cs  EnumerableExtensions.SingleOrNone.cs  EnumerableExtensions.cs  MaybeExtensions.Select.cs  MaybeExtensions.SelectMany.cs  MaybeExtensions.Where.cs  MaybeExtensions.cs
tests/: .editorconfig  Directory.Build.props
tests/Tests.Maybe/: Tests.Maybe.csproj  Tests.MaybeF.csproj
tests/Tests.Maybe.Testing/: Tests.Maybe.Testing.csproj  Tests.MaybeF.Testing.csproj
tests/Tests.Maybe.Testing/_/Create/: None_Tests.cs
tests/Tests.Maybe/Functions/Audit/: Audit_Tests.cs  (+1 more)
tests/Tests.MaybeF/: H.GetResult.cs  Tests.MaybeF.csproj
tests/Tests.MaybeF.Caching/: Tests.MaybeF.Caching.csproj
tests/Tests.MaybeF.Testing/: Tests.MaybeF.Testing.csproj
(+340 files in other folders)
