<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Thread-safe caching utilising Maybe type.</Description>
		<PackageTags>async c# cache caching either linq maybe monad none null option some thread-safe threading</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MaybeF\MaybeF.csproj" />
	</ItemGroup>
</Project>
