<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Thread-safe caching utilising Maybe type.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MaybeF\MaybeF.csproj" />
	</ItemGroup>
</Project>
