<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\src\Maybe\MaybeF.csproj" />
		<ProjectReference Include="..\..\src\Maybe.Testing\MaybeF.Testing.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Jeebs.Random" Version="8.0.0-beta.5" />
	</ItemGroup>
</Project>
