<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Helper methods for writing unit tests using Maybe types.</Description>
	</PropertyGroup>
	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="xunit.assert" Version="2.4.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MaybeF\MaybeF.csproj" />
	</ItemGroup>
</Project>
