<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Methods for writing unit tests using MaybeF.</Description>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaybeF\MaybeF.csproj" />
  </ItemGroup>
</Project>
